{\load-library mc_foo-include.latte}
{\page {MC Foo - Data Structures}

 {\header 2 {Profiles}
  profiles/<profilename>.cdb includes key and value -pairs like
  {\pre
   include -> <profile> <profile> <profile>
   score:artist:<artistname> -> <preference>
   score:song:<song-id> -> <preference>
   score:album:<albumname> -> <preference>
   score:category:pop -> +1
   score:category:rock -> +1
   score:category:dance -> +1
   score:category:gabber -> +1
   score:category:classical -> -3
   score:category:country -> never
   }

  The profile symlink profiles/read points to is initially included in
  the active read profile. Same goes for profiles/write.
 }

 {\header 2 {Media backends}
  (e.g. "file", "removable" (cdrom etc), "http")

  {\header 3 {file}
   media/file/<collection-path-munged>/current contains information like
   {\pre
    n -> <number of songs>
    <n> -> <relative pathname to mp3>
    title:<pathname> -> <title>
    artist:<pathname> -> <artist>
    album:<pathname> -> <album>
    year:<pathname> -> <year>
    genre:<pathname> -> <genre>
    volume:<pathname> -> <volume>
    import-date:<pathname> -> <import>
    category:<pathname> -> <category>
    }

   media/file/<collection-path-munged>/path points to the real
   location.
   {\todo (it can be a file, or a symlink. Symlink would give
          fast and uncomplicated access when needed; the
          "content" can be read with readlink. Seems better.)}
   }
  

  {\header 3 {removable}
   media/removable/<mount-point-munged>/current is a symlink to
   removable/<label-munged-or-some-id>.cdb.

   removable may be a symlink to e.g. your CD-rom collection, if
   sharing it between removable media instances is reasonable
   (multiple CD-roms capable of reading the same disks).

   File media/removable/<mount-point-munged>/path points to the true
   mount point.

   Existence of media/removable/<mount-point-munged>/cache means
   files should be cached on local disk before playing. Cache should
   be symlink to the cache directory to use.

   Note that removable and file are very close to eachother. Maybe
   removable should just be special case of file, with existence of
   media/file/<path-munged>/removable the trigger.
   }

  {\header 3 {http}
   media/http/<identifier>/current contains information like
   {\pre
    n -> <number of songs>
    <n> -> <url of mp3>
    title:<url> -> <title>
    artist:<url> -> <artist>
    album:<url> -> <album>
    year:<url> -> <year>
    genre:<url> -> <genre>
    volume:<url> -> <volume>
    import-date:<url> -> <import>
    category:<url> -> <category>
    }
   }

  }
  

 }
