{\load-library mc_foo-include.latte}
{\page {MC Foo - Data Structures}

 {\header 2 {Profiles}
  profiles/<profilename>.cdb includes key and value -pairs like
  {\pre
   include -> <profile> <profile> <profile>
   score:artist:<artistname> -> <preference>
   score:song:<song-id> -> <preference>
   score:album:<albumname> -> <preference>
   categories:include -> pop rock dance gabber classical
   categories:exlude -> country
   score:category:classical -> -3
   score:category:country -> never
   }
  (those two lines including country are actually in conflict)
  
  The profile symlink profiles/read points to is initially included in
  the active read profile. Same goes for profiles/write.
 }

 {\header 2 {Media backends}
  (e.g. "file", "cdrom", "http")

  {\header 3 {file}
   media/file/<collection-path-munged>/current contains information like
   {\pre
    n -> <number of songs>
    <n> -> <relative pathname to mp3>
    title:<pathname> -> <title>
    artist:<pathname> -> <artist>
    album:<pathname> -> <album>
    year:<pathname> -> <year>
    genre:<pathname> -> <genre>
    volume:<pathname> -> <volume>
    import-date:<pathname> -> <import>
    category:<pathname> -> <category>
    }

   media/file/<collection-path-munged>/path points to the real
   location (unmunged).
   }
  

  {\header 3 {cdrom}
   media/cdrom/<mount-point-munged>/current is a symlink to
   cd-catalog/<label-munged-or-some-id>.cdb.

   File media/cdrom/<mount-point-munged>/path contains unmunged path
   of mount point.

   Existence of file media/cdrom/<mount-point-munged>/cache means
   files should be cached on local disk before playing.
   }

  {\header 3 {http}
   media/http/<identifier>/current contains information like
   {\pre
    n -> <number of songs>
    <n> -> <url of mp3>
    title:<url> -> <title>
    artist:<url> -> <artist>
    album:<url> -> <album>
    year:<url> -> <year>
    genre:<url> -> <genre>
    volume:<url> -> <volume>
    import-date:<url> -> <import>
    category:<url> -> <category>
    }
   }

  }
  

 }
