{\load-library mc_foo-include.latte}
{\page {MC Foo - FAQ}

 {\header 2 {Why all this?}
  
  Because we always hated the limits inherent in many players
  available today.

  Besides, the University made us do this to get credit units.

  }
 

 {\header 2 {When will it actually work?}

  Our deadline is 1.2.2000. If it doesn't work by then, we won't get
  our credits. 

  }

 {\header 2 {What will the license be?}

  GNU General Public License.

  }

 {\header 2 {Who are you?}
  See {\url \href=authors.html}.
  }

}
