{\load-library mc_foo-include.latte}
{\page {MC Foo - an advanced mp3 jukebox}

 MC Foo is an advanced, adaptive and learning mp3 jukebox server.

 {\list
  {continuous music playing}
  {learns what music you like and dislike}
  {no static playlists; uses a playqueue you can view and alter}
  {can be controlled from any hosts and even with
   {\url \href=http://fsinfo.cs.uni-sb.de/~columbus/lirc/index.html 
    infrared remote controllers}}
  {allows multiple user/preference profiles,
   according to whose listening and his or her mood}
  }

\; {\url
\;  \href=http://download.sourceforge.net/mc-foo/mc-foo_0.0.1-1_i386.deb
\;  Download the .deb now!}

 {\h2 Current status, 2001-12-09:}

 Trying to implement a few more features, then stabilizing for a
 while, and releasing a new Debian package. If you want to see what's
 happening, {\url \href=http://sourceforge.net/cvs/?group_id=256 grab
 a snapshot from CVS}.

 Study the {\url \href=architecture.html architecture},
 {\url \href=data-structures.html data structures} or read the
 {\url \href=faq.html FAQ}, see the
 {\url \href=http://www.sourceforge.net/projects/mc-foo/ project page}
 at {\url \href=http://sourceforge.net/ SourceForge}, see some
 {\url \href=links.html related projects}.

 {\url \href=http://sourceforge.net
  {\img \src=http://sourceforge.net/sflogo.php?group_id=256&type=1
   \width=88 \height=31 \border=0 \align=left \alt=[Sourceforge]}}
}
