{\load-library mc_foo-include.latte}
{\page {MC Foo - an advanced mp3 jukebox}

 MC Foo is an advanced, adaptive and learning mp3 jukebox server.

 {\list
  {continuous music playing}
  {learns what music you like and dislike}
  {no static playlists; uses a playqueue you can view and alter}
  {can be controlled from any hosts and even with
   {\url \href=http://fsinfo.cs.uni-sb.de/~columbus/lirc/index.html 
    infrared remote controllers}}
  {allows multiple user/preference profiles,
   according to whose listening and his or her mood}
  }

 Study the {\url \href=architecture.html architecture},
 {\url \href=data-structures.html data structures} or read the
 {\url \href=faq.html FAQ}, see the
 {\url \href=https://www.sourceforge.net/project/?form_grp=256 project page}
 at {\url \href=http://www.sourceforge.net/ SourceForge}, see some
 {\url \href=links.html related projects}.

 {\p \align=right \style={text-align: right}
  Respectfully,
  {\br}
  {\url \href=authors.html Tv and Kl}}

}
