{\load-library mc_foo-include.latte}
{\page {MC Foo - an advanced mp3 jukebox}

 MC Foo is an advanced, adaptive and learning mp3 jukebox server.

 {\list
  {continuous music playing}
  {learns what music you like and dislike}
  {no static playlists; uses a playqueue you can view and alter}
  {can be controlled from any hosts and even with
   {\url \href=http://fsinfo.cs.uni-sb.de/~columbus/lirc/index.html 
    infrared remote controllers}}
  {allows multiple user/preference profiles,
   according to whose listening and his or her mood}
  }

\; {\url
\;  \href=http://download.sourceforge.net/mc-foo/mc-foo_0.0.1-1_i386.deb
\;  Download the .deb now!}

 {\h2 Version 0.0.6 released, 2002-04-12:}

 {\list
  {New-style twisted.spread.pb calls.}
  {Use a Twisted plugin for tap creation.}
  {Install the README file in the package (Closes: #129173).}
  {Remove the postrm, it's obsolete (Closes: #128557).}
  }

 {\h2 Version 0.0.5 released, 2002-01-04:}

 {\list
  {If opening /dev/sound/mixer fails, /dev/mixer is tried.}
  {Volume control now controls PCM volume, not the master
   volume.}
  {Changed the package to be architecture-independent, there
   are no C parts left here.}
  {Added Build-Depends-Indep: python2.1-dev (Closes: #127796).}
  {After creating the install directory, chmod it 0755 to make
   sure building in a sgid dir creates a valid DEBIAN dir
   (Closes: #127799).}
  }

 {\h2 Version 0.0.4 released, 2001-12-19:}

 Finally something other than CVS snapshots -- version 0.0.4 {\url
 \href=http://download.sourceforge.net/mc-foo/ can be downloaded} from
 the SourceForge servers.

 Note that it requires the {\url
 \href=http://net.indra.com/~tim/ossmodule/ python-oss} module to
 access the sound output and mixer functions. A Debian package of
 python-oss has been created by me, and is currently waiting to be
 processed in Debian's incoming directory -- alongside the mc-foo
 Debian package.

 {\h2 Current status, 2001-12-09:}

 Trying to implement a few more features, then stabilizing for a
 while, and releasing a new Debian package. If you want to see what's
 happening, {\url \href=http://sourceforge.net/cvs/?group_id=256 grab
 a snapshot from CVS}.

 Study the {\url \href=architecture.html architecture},
 {\url \href=data-structures.html data structures} or read the
 {\url \href=faq.html FAQ}, see the
 {\url \href=http://www.sourceforge.net/projects/mc-foo/ project page}
 at {\url \href=http://sourceforge.net/ SourceForge}, see some
 {\url \href=links.html related projects}.

 {\url \href=http://sourceforge.net
  {\img \src=http://sourceforge.net/sflogo.php?group_id=256&type=1
   \width=88 \height=31 \border=0 \align=left \alt=[Sourceforge]}}
}
