{\load-library mc_foo-include.latte}
{\page {MC Foo - an advanced mp3 jukebox}

 MC Foo an advanced, adaptive and learning mp3 jukebox server.

 {\list
  {continuous music playing}
  {learns what music you like and dislike}
  {no static playlists; uses a playqueue you can view and alter}
  {can be controlled from any hosts and even with
   infrared remote controllers}
  {allows multiple user/preference profiles,
   according to whose listening and his or her mood}
  }

 Study the {\url \href=architecture.html architecture},
 {\url \href=data-structures.html data structures} or read the
 {\url \href=faq.html FAQ}.

 {\p \align=right \style={text-align: right}
  Respectfully,
  {\br}
  {\url \href=authors.html Tv and Kl}}

}
